spring.application.name=kimcura_usuarios

spring.datasource.url=jdbc:postgresql://sibio.ddns.net:5432/kimcura
spring.datasource.username=kimcura_saas
spring.datasource.password=lulu$2025

# DRIVER
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PUERTO OPCIONAL
spring.datasource.hikari.maximum-pool-size=10
